

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; rivus_db 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rivus_db 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Reference" href="reference.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rivus_db
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-postgresql">Get PostgreSQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#with-admin-root">With Admin / root</a></li>
<li class="toctree-l3"><a class="reference internal" href="#without-admin-root">Without Admin / root</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-postgis-for-geographical-support">Adding PostGIS for geographical support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#create-your-database">Create your database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-scratch">From scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-included-scripts">From included scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connect-to-postgresql-server">Connect to PostgreSQL Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bare-bones">Bare bones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graphical-ui">Graphical UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-rivus">Integration with rivus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rivus_db</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a> is one of the (if not the most) advanced open source databases.
It combines relational and document based structures very conveniently with each other.
Moreover, the powerful features it is distributed it is highly extensible. Such an extension is the popular <a class="reference external" href="http://postgis.net/">PostGIS</a> extension, which enables geographical calculations, topological alteration and more, with high performance.</p>
<p>If it comes to code maturity and maintenance, <abbr title="PostgreSQL">PSQL</abbr> has been around for a while, and is not going anywhere soon <a class="footnote-reference" href="#f1" id="id1">[1]</a>. It is flexible, fast and has a decent documentation.</p>
<p>Anyway, if you hear now for the first time about PostgreSQL, databases and such. Here are some links to start with. But you can feel free and Google for better ones or look around in your local library for some offline knowledge. But I emphasise that you should not get scared from these links, they are here for the ones thirsty enough for deeper understanding, if you simply want to integrate <code class="docutils literal"><span class="pre">rivus_db</span></code> into <a class="reference external" href="https://github.com/tum-ens/rivus">rivus</a>, you can also get along with some clicks and commands and get your system up and running.</p>
<ul class="simple">
<li><a class="reference external" href="http://web.stanford.edu/class/cs145/">Stanford class</a> for university styled jump-start.</li>
<li><a class="reference external" href="https://www.youtube.com/watch?v=4Z9KEBexzcM">Video jump-start</a> for those who prefer that kind of learning.</li>
<li><a class="reference external" href="https://www.postgresql.org/files/developer/tour.pdf">PostgreSQL specific</a> tour, you can jump through the too detailed sections.</li>
<li><a class="reference external" href="http://coding-geek.com/how-databases-work/">In depth understanding</a> for those how need to know it all, before they can get started.</li>
</ul>
<p>If you need some inspiration to take a step away from the spreadsheet and CSV dominated data handling, refresh your frustrating memories with the <a class="reference external" href="http://www.eusprig.org/horror-stories.htm">European Spreadsheet Risks Interest Group</a>.</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Developed since 1989. Since years it has been in the top 5 most popular databases. <a class="reference external" href="https://db-engines.com/en/ranking">DB-ENGINE</a></td></tr>
</tbody>
</table>
<div class="section" id="get-postgresql">
<h2>Get PostgreSQL<a class="headerlink" href="#get-postgresql" title="Permalink to this headline">¶</a></h2>
<div class="section" id="with-admin-root">
<h3>With Admin / root<a class="headerlink" href="#with-admin-root" title="Permalink to this headline">¶</a></h3>
<p>My favoured way to install <a class="reference external" href="https://www.postgresql.org/">PostgreSQL</a> locally is the excellent distribution of
BigSQL. You can get <a class="reference external" href="https://www.openscg.com/bigsql/postgresql/installers.jsp/">multi-platform installers</a> and <em>click through</em> the installation and get ‘Start PostgreSQL` integration into your Windows Start Menu.
things.
This is convenient and especially likeable for Windows users. However, you will need admin
privileges.
(A similar alternative is offered by <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads/">EDB</a> which has a nice ‘Stack Builder’ solution for managing extensions.)</p>
</div>
<div class="section" id="without-admin-root">
<h3>Without Admin / root<a class="headerlink" href="#without-admin-root" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Get the <em>multi-platform</em> <a class="reference external" href="https://www.openscg.com/bigsql/package-manager/">Postgres Package Manager</a> by BigSQL.</li>
<li>Follow the instructions on that page. (Less than 5 commands…)</li>
</ul>
<p>After you are ready, you can source the <code class="docutils literal"><span class="pre">.env</span></code> file (or execute <code class="file docutils literal"><span class="pre">/BigSQL/pgX.x/pg</span><em><span class="pre">X.x</span></em><span class="pre">-env.bat</span></code> .) So the <a class="reference external" href="https://www.openscg.com/bigsql/docs/pgcli/pgcli">pgc</a> and <code class="docutils literal"><span class="pre">psql</span></code> commands get available globally.</p>
<p>If you did things right you can see the status, start, stop and more with:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pgc status
pgc start
pgc stop
</pre></div>
</div>
</div>
<div class="section" id="adding-postgis-for-geographical-support">
<h3>Adding PostGIS for geographical support<a class="headerlink" href="#adding-postgis-for-geographical-support" title="Permalink to this headline">¶</a></h3>
<p>Regardless of how you installed the database, if you want to have geographical support
to your data. (Which we usually want with <code class="docutils literal"><span class="pre">rivus</span></code>.) You can go ahead and add it to your BigSQL installation with their <em>pretty good command line tool</em>:
::
pgc install postgis23-pg96</p>
</div>
</div>
<div class="section" id="create-your-database">
<h2>Create your database<a class="headerlink" href="#create-your-database" title="Permalink to this headline">¶</a></h2>
<div class="section" id="from-scratch">
<h3>From scratch<a class="headerlink" href="#from-scratch" title="Permalink to this headline">¶</a></h3>
<p>I like to create the basis of my database schema visually. I use the <em>multi-platform</em> proprietary but freely and unrestrictedly evaluable <a class="reference external" href="http://staruml.io/download">StarUML2</a> with its nice <a class="reference external" href="https://github.com/adrianandrei-ca/staruml-postgresql">PSQL plug-in</a> which can generate PostgreSQL flavoured SQL code for the created diagram.</p>
<p>The plug-in has some own syntax, but all in all, generates good basis.</p>
<p>Such generated scripts can be found in <code class="file docutils literal"><span class="pre">/rivus_db/sql/staruml_export/</span></code></p>
<p>After that you can change them if needed and execute them as described in <a class="reference external" href="https://github.com/adrianandrei-ca/staruml-postgresql#file-deployment">PSQL plug-in file deployment</a>.</p>
</div>
<div class="section" id="from-included-scripts">
<h3>From included scripts<a class="headerlink" href="#from-included-scripts" title="Permalink to this headline">¶</a></h3>
<p>If you want to simply recreate my used schema. You can find a bash script <code class="file docutils literal"><span class="pre">/rivus_db/sql/create_from_staruml.sh</span></code> which is also executable under Windows with e.g. Git Bash.
See <a class="reference internal" href="reference.html"><span class="doc">Reference</span></a> for more details.</p>
<p>This script modifies the generated PSQL scripts and also create a database where:</p>
<dl class="docutils" id="database-parameters">
<dt>prerequisites</dt>
<dd>server is running on <em>localhost</em> and the database super-user is <em>postgres</em></dd>
<dt>database</dt>
<dd>will be called rivus</dd>
<dt>extension</dt>
<dd>PostGIS will be created.</dd>
</dl>
</div>
</div>
<div class="section" id="connect-to-postgresql-server">
<h2>Connect to PostgreSQL Server<a class="headerlink" href="#connect-to-postgresql-server" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bare-bones">
<h3>Bare bones<a class="headerlink" href="#bare-bones" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://postgresguide.com/utilities/psql.html">psql</a> ships with PostgreSQL. With it you can connect to your server and manage it or query the databases.</p>
<p>Let’s see an example:</p>
<div class="highlight-psql"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="n">rivus</span>
<span class="gp">=#</span><span class="kp">\dl</span>
<span class="gp">=#</span><span class="mf">...</span>
</pre></div>
</div>
<p>With the previous commands you connected to the locally running database called rivus, as the database user postgres.
With <code class="docutils literal"><span class="pre">\dl</span></code> we list all the relations in the DB.
We can also run a simple query:</p>
<div class="highlight-psql"><div class="highlight"><pre><span></span><span class="gp">=#</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">run</span> <span class="k">LIMIT</span> <span class="mf">10</span><span class="p">;</span>
</pre></div>
</div>
<p>This query can also span to multiple lines. The query will be executed if you hit return after the closing semi-colon.</p>
<div class="highlight-psql"><div class="highlight"><pre><span></span><span class="gp">=#</span><span class="k">SELECT</span> <span class="o">*</span>
<span class="gp">-#</span><span class="k">FROM</span> <span class="n">run</span>
<span class="gp">-#</span><span class="k">WHERE</span> <span class="n">start_ts</span> <span class="o">&gt;</span> <span class="s1">&#39;2017-08-08 12:00:00&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="graphical-ui">
<h3>Graphical UI<a class="headerlink" href="#graphical-ui" title="Permalink to this headline">¶</a></h3>
<p>If you learn how to use <code class="docutils literal"><span class="pre">psql</span></code> from the command line you will gain some useful skills on the long run. However, you can use some graphical user interface to ease the learning curve or reuse queries.</p>
<p>Besides the numerous proprietary tools, <a class="reference external" href="http://dbeaver.jkiss.org/">DBeaver</a> is a nice free tool to help you get along with the databases. Only drawback is that it is not available as portable, so you will need the proper privileges to install this piece of software.</p>
<p>Also, under <code class="docutils literal"><span class="pre">rivus.schemas.tables</span></code> one can have a <em>“spreadsheet like”</em> view into the data. Moreover, you also get a diagram depiction of the relations.</p>
<img alt="_images/DBeaver_screenshoot.png" src="_images/DBeaver_screenshoot.png" />
<a class="reference internal image-reference" href="_images/DBeaver_screenshoot_er.png"><img alt="_images/DBeaver_screenshoot_er.png" src="_images/DBeaver_screenshoot_er.png" style="width: 571.2px; height: 816.0px;" /></a>
</div>
</div>
<div class="section" id="integration-with-rivus">
<h2>Integration with rivus<a class="headerlink" href="#integration-with-rivus" title="Permalink to this headline">¶</a></h2>
<p>If you finished all the previous steps, then it is worth mentioning, that on the rivus side, the sub-package <code class="file docutils literal"><span class="pre">rivus.io.db</span></code> holds the functions to interact with the database.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">rivus.io</span> <span class="kn">import</span> <span class="n">db</span> <span class="k">as</span> <span class="n">rdb</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql://postgres:pass@localhost/rivus&#39;</span><span class="p">)</span>
<span class="c1"># ...</span>
<span class="c1"># Modelling, Solving, Analysing</span>
<span class="c1"># ...</span>
<span class="n">rdb</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">rivus_model</span><span class="p">,</span> <span class="n">run_data</span><span class="o">=</span><span class="n">run_dict</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple">
<li>Import sqlalchemy for managing the connection to the database.</li>
<li>Import the db sub-package.</li>
<li>Tell sqlalchemy, how it can reach the database. You can recognise the parameters from :ref:database-parameters</li>
</ol>
<ol class="arabic simple" start="7">
<li>Call a self-written, high-level function to store the model related data (inputs and results) into the database schema.</li>
</ol>
<p>For more details see the corresponding section of the <a class="reference external" href="http://rivus.readthedocs.io">rivus documentation</a>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, lnksz - Havasi Kristof.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>