

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; rivus_db 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="rivus_db 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rivus_db
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#entity-relations">Entity Relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enumerated-values">Enumerated values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts-make-your-life-easier">Scripts - Make Your Life Easier</a></li>
<li class="toctree-l2"><a class="reference internal" href="#archive-dump-import">Archive (Dump - Import)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rivus_db</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="entity-relations">
<h2>Entity Relations<a class="headerlink" href="#entity-relations" title="Permalink to this headline">¶</a></h2>
<p>The structure was created so that it is as flexible as possible regarding dimension changes.
E.g. The number of commodities, demand types etc. are normalized in 3NF.
As such it is no problem (read, you do not need to restructure the database), if at one time there is not 2 but 3 commodity types that are included in the demand per edge DataFrame.
Database structural changes are no friend of ours…</p>
<p>Change in the program part:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="36%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Edge</th>
<th class="head">geometry</th>
<th class="head">Heat</th>
<th class="head">Elec</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>LINE</td>
<td>150</td>
<td>200</td>
</tr>
</tbody>
</table>
<p>to</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="29%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Edge</th>
<th class="head">geometry</th>
<th class="head">Heat</th>
<th class="head">Elec</th>
<th class="head">Cold</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>LINE</td>
<td>150</td>
<td>200</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>Is no problem, as in the DB the edge table is separated from the demand table.
The relation is represented by a table which connects an edge with a commodity.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="27%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">edge_id</th>
<th class="head">edge</th>
<th class="head">geometry</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>12345</td>
<td>0</td>
<td>LINE</td>
</tr>
</tbody>
</table>
<p>is connected to</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">commodity_id</th>
<th class="head">commodity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>345</td>
<td>Heat</td>
</tr>
</tbody>
</table>
<p>through</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="44%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">edge_id</th>
<th class="head">commodity_id</th>
<th class="head">demand</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>12345</td>
<td>345</td>
<td>50</td>
</tr>
</tbody>
</table>
<p>More on normalization and normal forms <a class="reference external" href="http://www.studytonight.com/dbms/database-normalization.php">here (simple)</a>
and <a class="reference external" href="https://www.sqa.org.uk/e-learning/SoftDevRDS02CD/page_11.htm">here (detailed)</a></p>
<p>The above example shows that storing the DataFrames of the rivus model is often
not a proper solution.</p>
<p>In the following diagram you can see how the data is organised inside the database.
Besides the names, you can retrieve the respective data types too.</p>
<blockquote>
<div>Note: Some type notation follow the syntax of the <a class="reference external" href="https://github.com/adrianandrei-ca/staruml-postgresql">PSQL plug-in</a></div></blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Special</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>INTEGER(-1)</td>
<td>for Postgres data type SERIAL</td>
</tr>
<tr class="row-odd"><td>BIGINT(-1)</td>
<td>for Postgres data type BIGSERIAL</td>
</tr>
<tr class="row-even"><td>enum tags</td>
<td>see description in Postgres Extension</td>
</tr>
</tbody>
</table>
<img alt="_images/RivusDB.png" src="_images/RivusDB.png" />
<dl class="docutils">
<dt>Blue:</dt>
<dd>Optimization results</dd>
<dt>Gray:</dt>
<dd>Input (spatial and non-spatial)</dd>
<dt>White:</dt>
<dd>Global and extensions.</dd>
</dl>
</div>
<div class="section" id="enumerated-values">
<h2>Enumerated values<a class="headerlink" href="#enumerated-values" title="Permalink to this headline">¶</a></h2>
<p>The following columns accept only the listed values (Case Sensitive.)
Notation: <code class="docutils literal"><span class="pre">table.columns</span></code></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">run.status</span></code>:</dt>
<dd><ul class="first last simple">
<li>prepared</li>
<li>run</li>
<li>error</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">run.outcome</span></code>:</dt>
<dd><ul class="first last simple">
<li>optimum,</li>
<li>optimum_not_found</li>
<li>error</li>
<li>not_run</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">process_commodity.direction</span></code>:</dt>
<dd><ul class="first last simple">
<li>in</li>
<li>out</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="scripts-make-your-life-easier">
<h2>Scripts - Make Your Life Easier<a class="headerlink" href="#scripts-make-your-life-easier" title="Permalink to this headline">¶</a></h2>
<p id="scripts-anchor">Short summary of the used scripts. These scripts are shot and rich with in-line
documentation. So for detail open them up with a text editor.</p>
<dl class="docutils">
<dt><code class="file docutils literal"><span class="pre">rivus_db/sql/create_from_staruml.sh</span></code>:</dt>
<dd><ol class="first last arabic">
<li><p class="first">copies the raw scripts from <code class="file docutils literal"><span class="pre">rivus_db/sql/staruml_expor/</span></code> into <code class="file docutils literal"><span class="pre">rivus_db/sql/</span></code> and modifies them slightly</p>
<blockquote>
<div><ul class="simple">
<li>add extension handling</li>
<li>drop some generated defaults (encoding)</li>
<li>your future feature?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">executes the modified <cite>create_*.sql</cite> scripts.</p>
</li>
<li><p class="first">if executed with <code class="docutils literal"><span class="pre">extend</span></code> argument: <code class="docutils literal"><span class="pre">create_from_staruml.sh</span> <span class="pre">extend</span></code> the 2. step is omitted. (The scripts get modified, but not executed.)</p>
</li>
</ol>
</dd>
<dt><code class="file docutils literal"><span class="pre">rivus_db/sql/_purge_rivus.sh</span></code>:</dt>
<dd><ul class="first last simple">
<li>Executes the <code class="docutils literal"><span class="pre">drop_*.sql</span></code> scripts in <code class="file docutils literal"><span class="pre">rivus_db/sql/</span></code></li>
</ul>
</dd>
<dt><code class="file docutils literal"><span class="pre">rivus_db/reset_db.sh</span></code>:</dt>
<dd><ul class="first last simple">
<li>Executes the above two scripts after each other. This results in a clean new database.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="archive-dump-import">
<h2>Archive (Dump - Import)<a class="headerlink" href="#archive-dump-import" title="Permalink to this headline">¶</a></h2>
<p>One can have various reasons to archive a database. For our project a short excerpt of
the detailed <a class="reference external" href="https://www.postgresql.org/docs/current/static/backup.html">official-tutorial</a> is given here.</p>
<p>The bundled tools shipping with _PostgreSQL are pretty amazing.
In the previous <a class="reference internal" href="#scripts-anchor"><span class="std std-ref">section</span></a> or during <a class="reference internal" href="introduction.html#db-connect"><span class="std std-ref">psql database connection</span></a>
you already used one of them. (<code class="docutils literal"><span class="pre">psql</span></code>)
Now we will get to know <code class="docutils literal"><span class="pre">pg_dump</span></code>.</p>
<p>To dump all the contents of a database:</p>
<ol class="arabic">
<li><p class="first">Make sure the database server is running.</p>
</li>
<li><p class="first">Dump the contents into a SQL file.</p>
<blockquote>
<div><ul class="simple">
<li>-U database-user</li>
<li>-f file name to dump to</li>
<li>last parameter without flag is the target database.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">[Optional] Transport the created file to the site, where it should be restored.</p>
</li>
<li><p class="first">Create a database where the restoration should take place.</p>
</li>
<li><p class="first">Restore from file with <code class="docutils literal"><span class="pre">psql</span></code></p>
</li>
</ol>
<div class="highlight-psql"><div class="highlight"><pre><span></span><span class="n">pg_ctl</span> <span class="n">status</span>
<span class="n">pg_dump</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="o">-</span><span class="n">f</span> <span class="n">rivus_dump</span><span class="mf">.</span><span class="n">sql</span> <span class="n">rivus</span>
<span class="n">createdb</span> <span class="o">-</span><span class="n">h</span> <span class="n">localhost</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="n">rivus_import</span>
<span class="n">psql</span> <span class="o">-</span><span class="n">U</span> <span class="n">postgres</span> <span class="n">rivus_import</span> <span class="o">&lt;</span> <span class="n">rivus_dump</span><span class="mf">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>A simple</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="introduction.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, lnksz - Havasi Kristof.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>